# NeuroHadoop

./: .gitignore  NeuroHadoop.jardesc  README  README.md  build.xml  dependency-reduced-pom.xml  pom.xml  upload.sh
script/hive/: alterrats.q  createrats.q  insertratsaverage.q  passesngc.q  phasebucket.q  preaverage.q  preparealterrats.q  prepareratsaverage.q  ratstats.q  result.q  session.q
script/shell/: Clean.sh  ConvolutionJob.sh  Phasebucket.sh  Putdata.sh  Rats.sh  Ratsaverage.sh  Ratsstats.sh  Ratssubset.sh  Result.sh  Session.sh  SettingsJob.sh  nh.sh  upload.sh
src/NeuroHadoop/convolution/: ConvolutionJob.java  ConvolutionMapper.java  NonSplittableTextInputFormat.java
src/NeuroHadoop/src/convolution/: ConvolutionJob.java  ConvolutionMapper.java  RChannelDataPoint.java
src/NeuroSettings/settings/: SettingsMapper.java
src/NeuroSettings/src/settings/: SettingsJob.java
src/main/java/edu/stthomas/gps/: ConcurrencyUtils.java  ConvolutionJob.java  ConvolutionMapper.java  FloatFFT_1D.java  NGroupConcat.java  NonSplittableTextInputFormat.java  Rat.java  RatInputFormat.java  RatSerde.java  RatWritable.java  SettingsJob.java  SettingsMapper.java
src/main/scala/edu/pa/: Convolution.scala
src/neurohadoop/: ConcurrencyUtils.java  ConvolutionJob.java  ConvolutionMapper.java  FloatFFT_1D.java  NGroupConcat.java  NonSplittableTextInputFormat.java  RChannelDataPoint.java  RatInputFormat.java  RatSerde.java  RatWritable.java  SettingsJob.java  SettingsMapper.java
test/: result  test.q  verifyresult.sh
