

      <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>edu.stthomas.gps</groupId>
        <artifactId>NeuroHadoop</artifactId>
        <packaging>jar</packaging>
        <version>2.0</version>
        <name>NeuroHadoop</name>
        <url>http://maven.apache.org</url>

        <licenses>
          <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
          </license>
        </licenses>

        <organization>
          <name>University of St. Thomas Graduate Programs in Software</name>
          <url>http://www.stthomas.edu/software</url>
        </organization>

        <developers>
          <developer>
            <id>brad</id>
            <name>Bradley S. Rubin</name>
            <email>bsrubin@stthomas.edu</email>
            <url>http://www.bradrubin.com</url>
            <organization>Graduate Programs in Software</organization>
            <organizationUrl>http://www.stthomas.edu/software</organizationUrl>
            <roles>
              <role>developer</role>
            </roles>
            <timezone>-6</timezone>
          </developer>
        </developers>

        <properties>
          <hadoop.version>2.6.0-cdh5.5.1</hadoop.version>
          <hive.version>1.1.0-cdh5.5.1</hive.version>
          <avro.version>1.7.6</avro.version>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>

        <build>
          <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                </configuration>
              </plugin>
            </plugins>
          </pluginManagement>

          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.1</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                  <artifactSet>
                    <excludes>
                      <exclude>org.apache.mrunit:mrunit:jar:hadoop2:</exclude>
                      <exclude>org.mockito:mockito-all:jar:</exclude>
                      <exclude>commons-logging:commons-logging:jar:</exclude>
                    </excludes>
                  </artifactSet>
                </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <buildOutputDirectory>eclipse-classes</buildOutputDirectory>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                <execution>
                  <id>upload</id>
                  <phase>install</phase>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                    <executable>${basedir}/script/shell/upload.sh</executable>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <reportPlugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.2</version>
                    <reports>
                      <report>index</report>
                      <report>license</report>
                    </reports>
                  </plugin>
                </reportPlugins>
              </configuration>
            </plugin>
            <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>1.7.5</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>schema</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.basedir}/src/main/resources</sourceDirectory>
                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
          </plugins>
        </build>

        <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
          </dependency>

          <dependency>
             <groupId>org.apache.hadoop</groupId>
             <artifactId>hadoop-client</artifactId>
             <version>${hadoop.version}</version>
             <scope>provided</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
          </dependency>
          
          <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-mapred</artifactId>
        <version>${avro.version}</version>
        <classifier>hadoop2</classifier>
          </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      
        </dependencies>

        <repositories>
          <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/repo</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
          </repository>
        </repositories>
      </project>
